SOMNIA_RPC_URL=https://dream-rpc.somnia.network
CHAIN_ID=50312

PRIVATE_KEY=your_private_key_here

WETH_ADDRESS=0xee8A21AA092902A595f591e6a4d2ABAAa0B49BF2
USDC_ADDRESS=0x164B4eF50c0C8C75Dc6F571e62731C4Fa0C6283A

AGENT_WALLET_ADDRESS=
